{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@tests/*": ["tests/*"],
    }
  },
  "include": [
    "src/**/*.ts", "tests/**/*.ts",
  ],
  "types": [
    "node"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}